language: node_js

node_js:
    "node"

script:
- npx browserify src/client.js -o html/bundle.js
- git init
- git config user.name "Travis-CI"
- git config user.email "travis@embed.chat"
- git add .
- git commit -m "Deployed to Github Pages"
- git push --force --quiet "https://$GH_TOKEN@github.com/$REPO" master > /dev/null 2>&1
