language: node_js

node_js:
    "node"

script:
- node_modules/browserify/bin/cmd.js src/client.js -t brfs -o html/bundle.js
- git config user.name "Travis-CI"
- git config user.email "travis@embed.chat"
- rm html/.gitignore
- git add .
- git commit -m "Deployed to Github Pages"
- git push --force --quiet "https://$GH_TOKEN@github.com/$REPO" gh-pages > /dev/null 2>&1
